spring.security.oauth2.client.registration.google.client-id=694663354088-sctg760qhjvns5u7sls454efgq47ivqp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=6zW8eXUTO3Fst4xZt3U6eMM3

spring.security.oauth2.client.registration.facebook.client-id=<your client id> 
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret

logging.level.glyn=DEBUG
#logging.level.org.springframework.web=DEBUG